# java_modbus

./: pom.xml
src/main/java/com/mirea/: App.java  ModbusSurvey.java  ModbusSurveyRTU.java  ModbusSurveyTCP.java  ModbusTCPAllSlaves.java  ModbusTCPOneSlave.java  SerialPortWrapperImpl.java
src/main/java/com/mirea/stream/: SerialInputStream.java  SerialOutputStream.java
src/test/java/com/mirea/: AppTest.java
